{
  "name": "Nacho Dal Lago — Ingeniero en IA",
  "short_name": "Nacho Dal Lago",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#050507",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
